==========================================================================================
Layer (type:depth-idx)                                            Param #
==========================================================================================
TwoTowersModel                                                    --
├─AveragePoolingTower: 1-1                                        --
│    └─BertModel: 2-1                                             --
│    │    └─BertEmbeddings: 3-1                                   (11,918,592)
│    │    └─BertEncoder: 3-2                                      (10,646,784)
│    │    └─BertPooler: 3-3                                       (147,840)
│    └─Sequential: 2-2                                            --
│    │    └─Linear: 3-4                                           147,840
│    │    └─ReLU: 3-5                                             --
│    │    └─Linear: 3-6                                           147,840
├─AveragePoolingTower: 1-2                                        --
│    └─BertModel: 2-3                                             --
│    │    └─BertEmbeddings: 3-7                                   (11,918,592)
│    │    └─BertEncoder: 3-8                                      (10,646,784)
│    │    └─BertPooler: 3-9                                       (147,840)
│    └─Sequential: 2-4                                            --
│    │    └─Linear: 3-10                                          147,840
│    │    └─ReLU: 3-11                                            --
│    │    └─Linear: 3-12                                          147,840
==========================================================================================
Total params: 46,017,792
Trainable params: 591,360
Non-trainable params: 45,426,432
==========================================================================================